spring.datasource.url=jdbc:mysql://localhost:3306/dockerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nullteamtsipouroVolos123456789
spring.jpa.hibernate.ddl-auto=update