<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9BC2F9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nullteam.gui.MainSceneController">
   <children>
      <ListView fx:id="logsList" layoutX="14.0" layoutY="58.0" prefHeight="327.0" prefWidth="400.0">
         <effect>
            <DropShadow />
         </effect>
      </ListView>
      <Button layoutX="423.0" layoutY="130.0" mnemonicParsing="false" onAction="#tapToSeeTheLogs" prefHeight="27.0" prefWidth="177.0" text="Tap here to see the logs" textFill="#162dc1">
         <font>
            <Font name="Calibri Light" size="14.0" />
         </font>
      </Button>
      <Button layoutX="476.0" layoutY="222.0" mnemonicParsing="false" onAction="#closeNewWindow" text="Go Back" textFill="#162dc1">
         <font>
            <Font name="Calibri Light Italic" size="15.0" />
         </font>
      </Button>
      <Label layoutX="138.0" layoutY="31.0" text="Logs of Container">
         <font>
            <Font name="Calibri Bold Italic" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
