<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #9BC2F9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nullteam.gui.MainSceneController">
    <children>
        <Label layoutX="118.0" layoutY="14.0" text="Containers">
            <font>
                <Font name="Calibri Bold Italic" size="21.0" />
            </font>
        </Label>
        <ListView fx:id="containersList" layoutX="14.0" layoutY="54.0" onMouseClicked="#retrieveId" prefHeight="327.0" prefWidth="303.0">
            <effect>
                <DropShadow />
            </effect>
        </ListView>
        <Label layoutX="423.0" layoutY="165.0" text="New Name">
            <font>
                <Font name="Calibri Light Italic" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="nameToRename" layoutX="386.0" layoutY="205.0">
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Button layoutX="359.0" layoutY="344.0" mnemonicParsing="false" onAction="#renameContainer" text="Apply" textFill="#162dc1">
            <font>
                <Font name="Calibri Light Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="500.0" layoutY="344.0" mnemonicParsing="false" onAction="#pressContainers" text="Go Back" textFill="#162dc1">
            <font>
                <Font name="Calibri Light Italic" size="15.0" />
            </font>
        </Button>
        <Button layoutX="386.0" layoutY="54.0" mnemonicParsing="false" onAction="#tapToListContainers" prefHeight="27.0" prefWidth="150.0" text="Tap to See Availables" textFill="#162dc1">
            <font>
                <Font name="Calibri Light" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
