<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane centerShape="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="789.0" style="-fx-background-color: #9BC2F9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nullteam.gui.MainSceneController">
    <children>
        <TextField alignment="TOP_LEFT" disable="true" layoutX="-7.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.7" prefHeight="50.0" prefWidth="606.0" style="-fx-background-radius: 10 20 20 10; -fx-border-radius: 5; -fx-padding: 8px; -fx-border-radius: 5 15 15 5; -fx-border-color: black; -fx-border-width: 2px;" text="                                   MAIN MENU ">
            <font>
                <Font name="Segoe UI Bold" size="22.0" />
            </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </TextField>
        <Button layoutX="-7.0" layoutY="129.0" mnemonicParsing="false" onAction="#pressContainers" prefHeight="46.0" prefWidth="150.0" styleClass="round-button" stylesheets="@application.css" text="CONTAINERS">
            <font>
                <Font name="Calibri Light" size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="-7.0" layoutY="292.0" mnemonicParsing="false" onAction="#pressNetworks" prefHeight="46.0" prefWidth="150.0" styleClass="round-button" stylesheets="@application.css" text="NETWORKS">
           <font>
              <Font name="Calibri Light" size="14.0" />
           </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="-7.0" layoutY="212.0" mnemonicParsing="false" onAction="#pressImages" prefHeight="46.0" prefWidth="150.0" styleClass="round-button" text="IMAGES">
            <font>
                <Font name="Roboto Light" size="27.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <stylesheets>
            <URL value="@application.css" />
            <URL value="@application.css" />
         </stylesheets>
        </Button>
        <Button layoutX="-7.0" layoutY="376.0" mnemonicParsing="false" onAction="#pressVolumes" prefHeight="46.0" prefWidth="150.0" styleClass="round-button" stylesheets="@application.css" text="VOLUMES">
            <font>
                <Font name="Calibri Light" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="665.0" layoutY="472.0" mnemonicParsing="false" onAction="#exitApp" prefHeight="32.0" prefWidth="109.0" style="-fx-background-radius: 20 20 20 20;" text="EXIT" textAlignment="CENTER">
            <font>
                <Font name="Inter Semi Bold Italic" size="15.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
      <ImageView fitHeight="153.0" fitWidth="170.0" layoutX="615.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="396.0" fitWidth="577.0" layoutX="94.0" layoutY="76.0" opacity="0.02" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@whale-1-1-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="31.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@info.png" />
         </image>
      </ImageView>
      <Hyperlink layoutX="52.0" layoutY="477.0" onAction="#handleLinkClick" text="About us">
         <font>
            <Font name="Bell MT" size="15.0" />
         </font>
      </Hyperlink>
    </children>
</AnchorPane>
